{
  "name": "@codewithdan/observable-store-extensions",
  "version": "2.2.0",
  "author": "Dan Wahlin",
  "description": "Observable Store redux devtools extension.",
  "license": "MIT",
  "main": "../../dist/observable-store-extensions/index.js",
  "typings": "../../dist/observable-store-extensions/index.d.ts",
  "repository": {
    "url": "https://github.com/danwahlin/observable-store"
  },
  "keywords": [
    "store",
    "state management",
    "Angular store",
    "React store",
    "Vue.js store",
    "state store",
    "JavaScript store",
    "Front-end store",
    "redux devtools"
  ],
  "scripts": {
    "tsc": "tsc",
    "build": "rm -rf ../../dist/observable-store-extensions && tsc --build ./tsconfig.json",
    "build:w": "tsc  --build ./tsconfig.json --watch"
  },
  "dependencies": {
    "rxjs": "^6.4.0",
    "@codewithdan/observable-store": "2.1.0"
  },
  "peerDependencies": {},
  "devDependencies": {
    "@types/jasmine": "^3.5.0",
    "@types/history": "^4.7.3",
    "jasmine": "^3.5.0",
    "jasmine-spec-reporter": "^4.2.1",
    "jasmine-ts": "^0.3.0",
    "ts-node": ">=3.2.0 <8",
    "typescript": "3.6.4",
    "rxjs": "^6.4.0"
  }
}
