{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "baseUrl": "./",
    "outDir": "../../dist/observable-store-extensions",
    "declaration": true,
    "sourceMap": true,
    "noImplicitUseStrict": true,
    "experimentalDecorators": true,
    "lib": [
      "dom",
      "es2015",
      "es2017"
    ],
    // "paths": {
    //   "@codewithdan/observable-store": [
    //     "../observable-store"
    //   ]
    // }
  }
}