{
  "name": "@codewithdan/observable-store",
  "version": "3.0.0",
  "type": "module",
  "author": "Dan Wahlin",
  "description": "Observable Store provides a simple way to store and retrieve state in Angular, React, Vue.js and other front-end applications.",
  "license": "MIT",
  "main": "./dist/observable-store.cjs",
  "module": "./dist/observable-store.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/observable-store.js"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/observable-store.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "repository": {
    "url": "https://github.com/danwahlin/observable-store"
  },
  "keywords": [
    "store",
    "state management",
    "Angular store",
    "React store",
    "Vue.js store",
    "state store",
    "JavaScript store",
    "Front-end store"
  ],
  "scripts": {
    "build": "cp ../../README.md ./ && vite build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "peerDependencies": {
    "rxjs": ">=6.4.0 <8"
  },
  "devDependencies": {
    "rxjs": "^7.8.2",
    "typescript": "~5.8.2",
    "vite": "^6.3.5",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^3.2.1"
  }
}
