{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "moduleResolution": "node",
    "baseUrl": "./",
    "outDir": "./dist",
    "declaration": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "lib": [
      "dom",
      "es2015",
      "es2017",
      "es2018"
    ]
  }
}
